# Mayfly

./: .gitignore  LICENSE  Mayfly.sln  README.md
Mayfly/: BotConfig.cs  Config.template.json  Mayfly.csproj  MayflyInteraction.cs  MayflyModule.cs  MayflyResult.cs  Program.cs
Mayfly.Tests/: Mayfly.Tests.csproj  UrlBuilderTests.cs
Mayfly/Akinator/: AkinatorClient.cs  AkinatorServer.cs  AkinatorServerLocator.cs  IAkinatorClient.cs  IAkinatorServer.cs  IAkinatorServerLocator.cs  LICENSE
Mayfly/Akinator/Enumerations/: AnswerOptions.cs  Language.cs  Platform.cs  ServerType.cs
Mayfly/Akinator/Model/: AkinatorGuess.cs  AkinatorHallOfFameEntries.cs  AkinatorQuestion.cs  AkinatorUserSession.cs  AnswerRequest.cs  ApiKey.cs  GuessRequest.cs
Mayfly/Akinator/Utils/: AkiUrlBuilder.cs  AkiWebClient.cs  CachedXmlSerializerFactory.cs  GuessDueChecker.cs  StringExtensions.cs  XmlConverter.cs
Mayfly/Attributes/: CreditAttribute.cs  GuildOwnerAttribute.cs  HiddenAttribute.cs  RateLimitAttribute.cs  RequireVoiceAttribute.cs
Mayfly/Attributes/Parameter/: RangeAttribute.cs
Mayfly/Database/: GuildData.cs  ItemData.cs  MayflyContext.cs  ReminderData.cs  UserData.cs
Mayfly/Extensions/: ColorExtension.cs  EmbedBuilderExtension.cs  ImageExtension.cs  InteractionExtension.cs  LavaLinkExtension.cs  MessageExtension.cs  StringExtension.cs  UserExtension.cs
Mayfly/Modules/: AdminModule.cs  AudioModule.cs  GameModule.cs  HelpModule.cs  ImageModule.cs  LewdModule.cs  MathModule.cs  MiscModule.cs  PersistentModule.cs  RandomModule.cs  RootModule.cs  SearchModule.cs  SettingsModule.cs  StringModule.cs  UtilityModule.cs
Mayfly/Readers/: ColorReader.cs  ImageReader.cs
Mayfly/Services/: AkinatorService.cs  DatabaseService.cs  EventService.cs  HelpService.cs  HttpService.cs  NookipediaService.cs  PaginationService.cs  RandomService.cs  RateLimitService.cs  RedGifsService.cs  RexTesterService.cs  RouletteService.cs  SpotifyService.cs  SteamService.cs  WaifulabsService.cs
Mayfly/Services/Poll/: Poll.cs  PollOption.cs  PollService.cs
Mayfly/Services/Trivia/: TriviaOptions.cs  TriviaPlayer.cs  TriviaService.cs  TriviaSession.cs
Mayfly/Structures/: RexTester.cs  XkcdPost.cs
Mayfly/Structures/Booru/: DanbooruPost.cs  GelbooruPost.cs  GelbooruResult.cs  RealbooruPost.cs  Rule34Post.cs
Mayfly/Structures/Imgur/: ImgurAdConfig.cs  ImgurPost.cs  ImgurResult.cs
Mayfly/Structures/MathJS/: MathJsBody.cs  MathJsResponse.cs
Mayfly/Structures/Minecraft/: MinecraftNameHistory.cs  MinecraftProfile.cs
Mayfly/Structures/MyAnimeList/: MalAnime.cs  MalAnimeAired.cs  MalAnimeAiredProp.cs  MalAnimeBroadcast.cs  MalAnimeExtra.cs  MalAnimeImageUrls.cs  MalAnimeImages.cs  MalAnimeTrailer.cs  MalAnimeTrailerImages.cs  MalPagination.cs  MalPaginationItems.cs  MalResult.cs  MalRoot.cs  MalSeachRoot.cs  MalTimeProp.cs
Mayfly/Structures/Nookipedia/: VillagersJson.cs
Mayfly/Structures/OCRSpace/: OCRParsedResult.cs  OCRSpaceResult.cs  OCRTextOverlay.cs
Mayfly/Structures/OpenTDB/: TriviaQuestion.cs  TriviaResult.cs
Mayfly/Structures/Redgifs/: RedGifsTemporary.cs  RedgifsGif.cs  RedgifsResult.cs  RedgifsUrls.cs  RedgifsUser.cs
Mayfly/Structures/StatusPage/: SPComponent.cs  SPPage.cs  SPResult.cs  SPStatus.cs
Mayfly/Structures/Steam/: ResolveVanityResult.cs  SteamAliases.cs  SteamPlayer.cs  SteamPlayerSummaries.cs  SteamResponse.cs
Mayfly/Structures/Tenor/: TenorFormats.cs  TenorGif.cs  TenorMedia.cs  TenorSearch.cs
Mayfly/Structures/TraceMoe/: TraceMoeDoc.cs  TraceMoeResult.cs
Mayfly/Structures/UrbanDictionary/: UrbanPost.cs  UrbanResult.cs
Mayfly/Structures/Waifulabs/: WaifulabsGenerate.cs  WaifulabsGirl.cs  WaifulabsResult.cs
Mayfly/Structures/Warframe/: VoidTraderInfo.cs  VoidTraderItem.cs
Mayfly/UrlBuilders/: BaseGelbooruUrlBuilder.cs  BaseUrlBuilder.cs  GelbooruPostsBuilder.cs  JikanSearchBuilder.cs  OcrSpaceBuilder.cs  RealbooruBuilder.cs  Rule34PostsBuilder.cs  TenorSearchBuilder.cs  TraceMoeBuilder.cs
Mayfly/Utilities/: ColorUtility.cs  HashUtility.cs  MayflyPlayer.cs  PeriodicTask.cs  StringUtility.cs  TableBuilder.cs
